{
    "extends": [
        "codingitwrong",
        "plugin:cypress/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": ["jest"],
    "env": {
        "jest/globals": true,
        "browser": true
    }
}