{
  "name": "tdd-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rumit Rout <rumitr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "parcel serve index.html"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
